# bMyGuest Android #

### Todo ###

* Create a new event
* Update an existing event
* Delete an existing event

* Create a new event evaluation
* Update an existing evaluation
* Delete an existing evaluation

* Create a new event media
* Update an existing event media
* Delete an existing event media

* Create a new event participation
* Update an existing event participation
* Delete an existing event participation

* Create a new event tag
* Delete an existing event tag

* Create a new group
* Update an existing group
* Delete an existing group

* Create a new group media
* Update an existing group media
* Delete an exisiting group media

* Create a new goroup membership
* Update an existing group membership
* Delete an existing group membership

* Create a new group tag
* Delete an existing group tag

* Create a new media tag
* Delete an existing media tag

* Create a new user
* Update an existing user
* Delete an existing user

* Create a new user contact
* Update an existing user contact
* Delete an existing user contact

* Create a new user evaluation
* Update an existing user evaluation
* Delete an existing user evaluation

* Create a new user media
* Update an existing user media
* Delete an exisintg user media

* Create a new user tag
* Delete an existing user tag